# TeamProgect_ITAcademy

./: pom.xml
src/main/java/by/it/academy/jd2/: User.java
src/main/java/by/it/academy/jd2/messanger/: User.java
src/main/java/by/it/academy/jd2/messanger/controller/api/: ChatsServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  UserServlet.java
src/main/java/by/it/academy/jd2/messanger/controller/api/admin/: LoginAdminServlet.java  LogoutAdminServlet.java  StatisticServlet.java
src/main/java/by/it/academy/jd2/messanger/controller/filter/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/by/it/academy/jd2/messanger/controller/listener/: SessionListener.java  UserListener.java
src/main/java/by/it/academy/jd2/messanger/core/exeptions/: ValidationException.java
src/main/java/by/it/academy/jd2/messanger/domain/: Message.java  Session.java  User.java
src/main/java/by/it/academy/jd2/messanger/repository/: DBConnection.java  MessageRepo.java  SessionRepo.java  UserRepo.java
src/main/java/by/it/academy/jd2/messanger/repository/api/: IMessageRepo.java  ISessionRepo.java  IUserRepo.java
src/main/java/by/it/academy/jd2/messanger/repository/factory/: MessageRepoFactory.java  SessionRepoFactory.java  UserRepoFactory.java
src/main/java/by/it/academy/jd2/messanger/repository/postgres/: DBConnection.java  DBSessionRepo.java
src/main/java/by/it/academy/jd2/messanger/repository/postgres/factory/: DBSessionRepoFactory.java
src/main/java/by/it/academy/jd2/messanger/services/: LoginService.java  MessageService.java  StatisticService.java  UserService.java
src/main/java/by/it/academy/jd2/messanger/services/api/: ILoginService.java  IMessageService.java  IStatisticService.java  IUserService.java
src/main/java/by/it/academy/jd2/messanger/services/factory/: LoginServiceFactory.java  MessageServiceFactory.java  StatisticServiceFactory.java  UserServiceFactory.java
src/main/java/by/it/academy/jd2/messenger/endpoints/html/: UserServlet.java
src/main/resources/: create db  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ui/: chats.jsp  login.jsp  message.jsp  signup.jsp  statistic.jsp
src/main/webapp/ui/: chats.jsp  login.jsp  message.jsp  signup.jsp
src/main/webapp/ui/css/: bootstrap.css
